<?php

/**
 * Implements template_preprocess_hook().
 */
function right_time_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['elements']['#paragraph'];
  /** @var \Drupal\rtr_utilities\RTRUtilities $RTRUtilities */
  $RTRUtilities = \Drupal::service('rtr_utilities.default');

  switch ($paragraph->bundle()) {
    case 'hero':
      if (!$paragraph->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($paragraph->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if (!$paragraph->get('field_video')->isEmpty()) {
        $video_path = $RTRUtilities->getMediaVideo($paragraph->get('field_video'));
        if (!empty($video_path)) {
          $variables['video_path'] = $video_path;
        }
      }
      if (!$paragraph->get('field_sub_text')->isEmpty()) {
        $variables['sub_text'] = $paragraph->get('field_sub_text')->getString();
      }
      break;
    case 'cta_bar':
      if (!$paragraph->get('field_primary_cta')->isEmpty()) {
        $field_primary_cta = $RTRUtilities->getLinkFieldURL($paragraph->get('field_primary_cta'));
        if (!empty($field_primary_cta)) {
          $variables['field_primary_cta'] = $field_primary_cta;
        }
      }
      if (!$paragraph->get('field_secondary_cta')->isEmpty()) {
        $field_secondary_cta = $RTRUtilities->getLinkFieldURL($paragraph->get('field_secondary_cta'));
        if (!empty($field_secondary_cta)) {
          $variables['field_secondary_cta'] = $field_secondary_cta;
        }
      }
      $e=3;
      break;
    case 'statistics':
      if (!$paragraph->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($paragraph->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if (!$paragraph->get('field_stats')->isEmpty()) {
        $stats = $paragraph->get('field_stats')->referencedEntities();
        $statistics = [];
        /** @var \Drupal\paragraphs\Entity\Paragraph $stat */
        foreach ($stats as $id => $stat) {
          /** @var \Drupal\taxonomy\Entity\Term $icon */
          $icon = $stat->get('field_icon')->first()->get('entity')->getTarget()->getValue();
          $number = $stat->get('field_number')->getString();
          $text = $stat->get('field_text')->getString();
          $statistics[$id] = [
            'icon' => $icon->label(),
            'number' => $number,
            'text' => $text,
          ];
        }
        if (!empty($statistics)) {
          $variables['statistics'] = $statistics;
        }
      }
      break;
    case 'latest_news':
      $view = \Drupal\views\Views::getView('latest_news');
      if (is_object($view)) {
        $view->setDisplay('block');
        $view->preExecute();
        $view->execute();
        $latest_news_block = $view->buildRenderable('block');
        $variables['latest_news_block'] = $latest_news_block;
      }
      break;
    case 'latest_jobs':
      $view = \Drupal\views\Views::getView('jobs');
      if (is_object($view)) {
        $view->setDisplay('block');
        $view->preExecute();
        $view->execute();
        $latest_news_block = $view->buildRenderable('block');
        $variables['latest_jobs_block'] = $latest_news_block;
      }
      break;
  }
}


/**
 * Implements template_preprocess_node().
 */
function right_time_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  /** @var \Drupal\rtr_utilities\RTRUtilities $RTRUtilities */
  $RTRUtilities = \Drupal::service('rtr_utilities.default');

  switch($node->bundle()) {
    case 'news':
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      /** @var \Drupal\user\Entity\User $author */
      $author = $node->getOwner();
      $variables['rtr_author_username'] = $author->getUsername();
      if (!$node->get('body')->isEmpty()) {
        $raw_body = $node->get('body')->first()->getValue();
        $variables['raw_body'] = strip_tags($raw_body['value']);
      }
      break;
    case 'service':
      $variables['raw_title'] = $node->label();
      if (!$node->get('body')->isEmpty()) {
        $raw_body = $node->get('body')->first()->getValue();
        $variables['raw_body'] = $raw_body['value'];
      }
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      $variables['service_nodes'] = $RTRUtilities->loadAllServices();
      break;
    case 'job':
      //salary
      $salary = $node->get('field_salary')->first()->getString();
      $address = $node->get('field_location')->first()->getValue();
      $contract_type = $node->get('field_contract_type')->first()->get('entity')->getTarget()->getValue();

      $job_meta = $address['locality'] . ' | ' . $contract_type->label() . ' | £' . number_format($salary);
      $variables['job_meta'] = $job_meta;
      $E=4;
      break;

  }
}
