<?php

/**
 * Implements template_preprocess_hook().
 */
function right_time_preprocess_paragraph(&$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['elements']['#paragraph'];
  /** @var \Drupal\rtr_utilities\RTRUtilities $RTRUtilities */
  $RTRUtilities = \Drupal::service('rtr_utilities.default');

  if ($paragraph->hasField('field_heading') && !$paragraph->get('field_heading')->isEmpty()) {
    $variables['field_heading'] = $paragraph->get('field_heading')->getString();
  }

  switch ($paragraph->bundle()) {
    case 'hero':
      if (!$paragraph->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($paragraph->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if (!$paragraph->get('field_video')->isEmpty()) {
        $video_path = $RTRUtilities->getMediaVideo($paragraph->get('field_video'));
        if (!empty($video_path)) {
          $variables['video_path'] = $video_path;
        }
      }
      if (!$paragraph->get('field_sub_text')->isEmpty()) {
        $variables['sub_text'] = $paragraph->get('field_sub_text')->getString();
      }
      break;
    case 'cta_bar':
      if (!$paragraph->get('field_primary_cta')->isEmpty()) {
        $field_primary_cta = $RTRUtilities->getLinkFieldURL($paragraph->get('field_primary_cta'));
        if (!empty($field_primary_cta)) {
          $variables['field_primary_cta'] = $field_primary_cta;
        }
      }
      if (!$paragraph->get('field_secondary_cta')->isEmpty()) {
        $field_secondary_cta = $RTRUtilities->getLinkFieldURL($paragraph->get('field_secondary_cta'));
        if (!empty($field_secondary_cta)) {
          $variables['field_secondary_cta'] = $field_secondary_cta;
        }
      }
      break;
    case 'statistics':
      if (!$paragraph->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($paragraph->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if (!$paragraph->get('field_stats')->isEmpty()) {
        $stats = $paragraph->get('field_stats')->referencedEntities();
        $statistics = [];
        /** @var \Drupal\paragraphs\Entity\Paragraph $stat */
        foreach ($stats as $id => $stat) {
          /** @var \Drupal\taxonomy\Entity\Term $icon */
          $icon = $stat->get('field_icon')->first()->get('entity')->getTarget()->getValue();
          $number = $stat->get('field_number')->getString();
          $text = $stat->get('field_text')->getString();
          $statistics[$id] = [
            'icon' => $icon->label(),
            'number' => $number,
            'text' => $text,
          ];
        }
        if (!empty($statistics)) {
          $variables['statistics'] = $statistics;
        }
      }
      break;
    case 'latest_news':
      $view = \Drupal\views\Views::getView('latest_news');
      if (is_object($view)) {
        $view->setDisplay('block');
        $view->preExecute();
        $view->execute();
        $latest_news_block = $view->buildRenderable('block');
        $variables['latest_news_block'] = $latest_news_block;
      }
      break;
    case 'latest_jobs':
      $view = \Drupal\views\Views::getView('jobs');
      if (is_object($view)) {
        $view->setDisplay('block');
        $view->preExecute();
        $view->execute();
        $latest_news_block = $view->buildRenderable('block');
        $variables['latest_jobs_block'] = $latest_news_block;
      }
      break;
    case 'title_text_background_image':
      if (!$paragraph->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($paragraph->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      break;

  }
}


/**
 * Implements template_preprocess_node().
 */
function right_time_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  /** @var \Drupal\rtr_utilities\RTRUtilities $RTRUtilities */
  $RTRUtilities = \Drupal::service('rtr_utilities.default');

  $block_manager = \Drupal::service('plugin.manager.block');
  // You can hard code configuration or you load from settings.
  $config = [];
  $plugin_block = $block_manager->createInstance('local_tasks_block', $config);
  $operations_tabs = $plugin_block->build();

  $messages_plugin_block = $block_manager->createInstance('system_messages_block', $config);
  $messages_render = $messages_plugin_block->build();

  $operations_theme = [
    '#theme' => 'rtr-operations',
    '#messages' => $messages_render,
    '#tabs' => $operations_tabs,
  ];

  $variables['operations'] = $operations_theme;
  if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
    $image_path = $RTRUtilities->getMediaImage($node->get('field_image'));
    if (!empty($image_path)) {
      $variables['image_path'] = $image_path;
    }
  }

  switch($node->bundle()) {
    case 'news':
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      /** @var \Drupal\user\Entity\User $author */
      $author = $node->getOwner();
      $variables['rtr_author_username'] = $author->getUsername();
      if (!$node->get('body')->isEmpty()) {
        $raw_body = $node->get('body')->first()->getValue();
        $variables['raw_body'] = strip_tags($raw_body['value']);
      }
      $created_date = $node->getCreatedTime();
      $formatted_date = \Drupal::service('date.formatter')->format($created_date, 'custom', 'd F Y');
      $variables['formatted_date'] = $formatted_date;

      $previous_nid = $RTRUtilities->getNidNav('previous', 'news', $node->id());
      $next_nid = $RTRUtilities->getNidNav('next', 'news', $node->id());


      if (!empty($previous_nid)) {
        $previous_alias = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'. $previous_nid);
        $variables['previous_alias'] = $previous_alias;
        $variables['previous_text'] = 'Previous Post';
        $variables['previous_icon_class'] = 'fa-angle-left';
      }
      else {
        $variables['previous_alias'] = '#';
        $variables['previous_text'] = 'This is the very first post';
        $variables['previous_icon_class'] = ' ';

      }
      if (!empty($next_nid)) {
        $next_alias = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'. $next_nid);
        $variables['next_alias'] = $next_alias;
        $variables['next_text'] = 'Next Post';
        $variables['next_icon_class'] = 'fa-angle-right';
      }
      else {
        $variables['next_alias'] = '#';
        $variables['next_text'] = 'This is the latest Post';
        $variables['next_icon_class'] = ' ';
      }

      break;
    case 'service':
      $variables['raw_title'] = $node->label();
      if (!$node->get('body')->isEmpty()) {
        $raw_body = $node->get('body')->first()->getValue();
        $variables['raw_body'] = $raw_body['value'];
      }
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'));
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      $variables['service_nodes'] = $RTRUtilities->loadAllServices();
      $view = \Drupal\views\Views::getView('related_jobs');
      if (is_object($view)) {
        $view->setDisplay('block');
        $view->preExecute();
        $view->execute();
        $related_jobs_block = $view->buildRenderable('block');
        $variables['related_jobs_block'] = $related_jobs_block;
      }

      break;
    case 'job':
      //salary
      if (!$node->get('field_salary')->isEmpty()) {
        $salary = $node->get('field_salary')->first()->getString();
      }
      if (!$node->get('field_location')->isEmpty()) {
        $address = $node->get('field_location')->first()->getValue();
      }
      if (!$node->get('field_contract_type')->isEmpty()) {
        $contract_type_term = $node->get('field_contract_type')->first()->get('entity')->getTarget()->getValue();
        $contract_type_term_label = $contract_type_term->label();
      }

      $job_meta = $address['locality'] . ' | ' . $contract_type_term_label . ' | £' . number_format($salary);
      $variables['job_meta'] = $job_meta;
      break;
    case 'staff':
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'), TRUE, 'staff');
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if (!$node->get('field_linkedin')->isEmpty()){
        $url = $node->get('field_linkedin')->getString();
        $variables['linkedin_url'] = $url;
      }
      if (!$node->get('field_twitter')->isEmpty()){
        $url = $node->get('field_twitter')->getString();
        $variables['twitter_url'] = $url;
      }
      break;
    case 'office':
      if (!$node->get('field_image')->isEmpty()) {
        $image_path = $RTRUtilities->getMediaImage($node->get('field_image'), TRUE, 'office');
        if (!empty($image_path)) {
          $variables['image_path'] = $image_path;
        }
      }
      if(!$node->get('field_email')->isEmpty()) {
        $variables['office_email'] = $node->get('field_email')->getString();
      }
      if(!$node->get('field_number')->isEmpty()) {
        $variables['office_number'] = $node->get('field_number')->getString();
      }
      break;
  }
}

/**
 * Implements tempate_preprocess_region__hook().
 */
function right_time_preprocess_region__header(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($current_path == '/user/login' || $current_path == '/user/register' || (!empty($node)) && $node->bundle() == 'job') {
    $variables['nav_class'] = 'bg-white';
    $variables['logo_file_name'] = 'rtr-color.png';
  }
  else {
    $variables['nav_class'] = 'nav-white';
    $variables['logo_file_name'] = 'rtr-white.png';
  }
}
